# Copyright (c) 2014, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# init - icera modem specific policies
#

# init.rc used to create tree structure in /data/rfs/...
allow init radio_data_icera_file:dir create_dir_perms;
allow init radio_data_icera_file:file create_file_perms;
allow init radio_data_icera_file:lnk_file create_file_perms;

