# Copyright (c) 2014, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


#
# mock_modem
#
type mock_modem, domain;
type mock_modem_exec, exec_type, file_type;

init_daemon_domain(mock_modem)

# /data/rfs access
allow mock_modem radio_data_icera_file:dir create_dir_perms;
allow mock_modem radio_data_icera_file:file create_file_perms;
allow mock_modem radio_data_icera_file:lnk_file create_file_perms;
