# opengles.version is 16.16 (maj.min) fixed point
ro.opengles.version = 196609
wifi.interface=wlan0
ap.interface=wlan0
persist.tegra.nvmmlite = 1
persist.wlan.ti.calibrated = 0

# hwcomposer tells surface flinger to always use 1920x1080 resolution
# regardless of HDMI mode
persist.sys.display.resolution = 1920x1080

# Default screen density
ro.sf.lcd_density=320

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

# use glcomposer as the default compositor
persist.tegra.compositor=glcomposer

# disable input resampling
ro.input.noresample=1

# usb vendor and product ID definition
ro.nv.usb.vid = 0955
ro.nv.usb.pid.mtp = 7102
ro.nv.usb.pid.mtp.adb = 7100
ro.nv.usb.pid.rndis = 7103
ro.nv.usb.pid.rndis.adb = 7103
ro.nv.usb.pid.ptp = 7102
ro.nv.usb.pid.ptp.adb = 7100

pbc.enabled=0
pbc.log=0
pbc.board_power_threshold=20000
pbc.low_polling_freq_threshold=1000
pbc.rails=cpu,core,dram,gpu
pbc.cpu.power=/sys/bus/i2c/devices/7-0045/power1_input
pbc.cpu.cap=/dev/cpu_freq_max
pbc.cpu.cap.af=/sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
pbc.core.power=/sys/bus/i2c/devices/7-0043/power1_input
pbc.dram.power=/sys/bus/i2c/devices/7-0049/power1_input
pbc.gpu.power=/sys/bus/i2c/devices/7-004b/power1_input
pbc.gpu.cap=/dev/gpu_freq_max
pbc.gpu.cap.af=/sys/devices/platform/host1x/gk20a.0/devfreq/gk20a.0/available_frequencies

#mircast option in power menu
miracast.powermenu = 1

#Set audioflinger resampler quality to DYN_HIGH_QUALITY
af.resampler.quality = 7

#Make didim more aggressive for videos
persist.tegra.didim.enable = 1
persist.tegra.didim.video = 5
persist.tegra.didim.normal = 3

#HDMI primary
persist.tegra.hdmi.primary = 1
