/dev/tegra-throughput	0666	system	system
/dev/knvmap     0660    system  system
/dev/nvmap      0666    system  system
/dev/tegra_avp  0660    media   media
/dev/tegra_avpchannel   0660    media   media
/dev/tegra_audio_avpchannel	0660	media	media
/dev/tegra_rpc  0660    media   media
/dev/tegra_sema	0660    media   media
/dev/tegra_mediaserver  0660    media   media
/dev/ov2710     0660    media   camera
/dev/imx091     0660    media   camera
/dev/ov7695     0660    media   camera
/dev/mt9m114    0660    media   camera
/dev/ov9772     0660    media   camera
/dev/imx135     0660    media   camera
/dev/imx179     0660    media   camera
/dev/ar0261     0660    media   camera
/dev/ov5693*    0660    media   camera
/dev/imx219     0660    media   camera
/dev/ov9760     0660    media   camera
/dev/mipi*      0660    media   camera
/dev/tegra_camera 0660  media   camera
/dev/camera*    0660    media   camera
/dev/focuser*   0660    media   camera
/dev/torch*     0660    media   camera
/dev/video0     0660    media   camera
/dev/video1     0660    media   camera
/dev/mipi-cal   0660    media   camera
/dev/spdif*     0660    system  audio
/dev/rt5506     0660    system  audio
/dev/tfa9895    0660    system  audio
/dev/tfa9895l   0660    system  audio
/dev/tegra_dc*  0660    system  system
/dev/ttyACM*    0660    radio   radio
/dev/ttyUSB0    0660    radio   bluetooth
/dev/constraint_gpu_freq 0660 system system
/dev/nvhdcp0    0666    system  system
/dev/nvhdcp1    0666    system  system
/dev/nvhost*    0666    root    root
/dev/nvhdcp1    0660    system  system
/dev/nvhost-vi         0660   media  camera
/dev/nvhost-isp        0660   media  camera
/dev/nvhost-ctrl-vi    0660   media  camera
/dev/nvhost-isp.1      0660   media  camera
/dev/nvhost-vi.1       0660   media  camera
/dev/nvhost-msenc      0660   media  camera
/dev/nvhost-ctrl-vi.1  0660   media  camera
/dev/nvhost-ctrl-isp   0660   media  camera
/dev/nvhost-ctrl-isp.1 0660   media  camera
/dev/tlk_device 0660    system  drmrpc
/dev/ttyHS1	0660	root	system
/dev/ttyHS2	0660	bluetooth	net_bt_stack
/dev/ttyTHS1	0660	gps	system
/dev/ttyTHS2	0660	bluetooth	net_bt_stack
/dev/gps_onoff  0660    gps     system
#for FM V4L2 Radio
/dev/radio      0666    system  radio
/dev/mpu        0640    system  system
/dev/mpuirq     0640    system  system
/dev/accelirq   0640    system  system
/dev/timerirq   0640    system  system
/dev/raydium_ts 0777    system  system
/dev/ion        0666    system  system
/dev/timerinfo  0440    system  system
/dev/bcm2079x   0660    nfc     nfc
/dev/adf*       0660    media   graphics
#for mdm9x25
/dev/mdm        0660    radio  system
/dev/ks_hsic_bridge       0660   system     system
/dev/efs_hsic_bridge      0660   system     system
/dev/block/mmcblk0rpmb    0600   system     system
/dev/block/platform/sdhci-tegra.3/by-name/APP      0660   system     system
/dev/block/platform/sdhci-tegra.3/by-name/CAC      0660   system     system
/dev/block/platform/sdhci-tegra.3/by-name/FCT      0600   system     system
/dev/block/platform/sdhci-tegra.3/by-name/UDA      0660   system     system
/dev/hsicctl0             0660   system     system
/dev/hsicctl1             0660   system     system
/dev/hsicctl2             0660   system     system
/dev/hsicctl3             0660   system     system
/dev/diag_mdm             0660   radio      radio

/sys/devices/platform/bluedroid_pm.0/rfkill/rfkill0  state  0660    bluetooth    net_bt_stack
/sys/devices/platform/bluedroid_pm.0/rfkill/rfkill0  type   0660    bluetooth    net_bt_stack
/sys/devices/platform/tegra-dsi-backlight.0/backlight/tegra-dsi-backlight.0    brightness    0660   system   system

# didim
/sys/devices/platform/host1x/tegradc.0	smartdimmer/aggressiveness	0660 root graphics
/sys/devices/platform/host1x/tegradc.0	smartdimmer/enable		0660 root graphics
/sys/devices/platform/host1x/tegradc.0	smartdimmer/sd_window		0660 root graphics
/sys/devices/platform/host1x/tegradc.0	smartdimmer/sd_window_enable	0660 root graphics
