# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Generic key layout file for full alphabetic US English PC style external keyboards.
#
# This file is intentionally very generic and is intended to support a broad rang of keyboards.
# Do not edit the generic key layout to support a specific keyboard; instead, create
# a new key layout file with the required keyboard configuration.
#

#FLIRC IR USB Dongle

key 1     ESCAPE 
key 2     HOME 
key 3     BACK
key 4     DPAD_CENTER
key 5     MINUS
key 6     PLUS
key 7     MEDIA_PLAY_PAUSE
key 8     MEDIA_STOP
key 9     MEDIA_REWIND
key 10    MEDIA_FAST_FORWARD
key 11    MEDIA_PAUSE

#Added for Kodi
key 23    I
key 24    O
key 46    C

key 103   DPAD_UP
key 108   DPAD_DOWN
key 105   DPAD_LEFT
key 106   DPAD_RIGHT
