# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Key layout file for CSR/SMK remote
#
#

key 103   DPAD_UP
key 108   DPAD_DOWN
key 105   DPAD_LEFT
key 106   DPAD_RIGHT
key 113   VOLUME_MUTE
key 114   VOLUME_DOWN
key 115   VOLUME_UP
key 116   POWER
key 119   MEDIA_PAUSE
key 150   EXPLORER
key 158   BACK
key 163   MEDIA_NEXT
key 164   MEDIA_PLAY_PAUSE
key 165   MEDIA_PREVIOUS
key 166   MEDIA_STOP
key 167   MEDIA_RECORD
key 168   MEDIA_REWIND
key 172   HOME
key 208   MEDIA_FAST_FORWARD
key 217   ASSIST
key 353   DPAD_CENTER
# key 376 "KEY_PC"
key 377   TV
# key 389 "KEY_DVD"
key 402   CHANNEL_UP
key 403   CHANNEL_DOWN

# The remote only uses the consumer page, but the consumer
# page doesn't support numeric keypad so it's sending
# codes that need to be remapped here.
#
# HID Consumer code    Kernel keycode          Android key
#   0x191              KEY_FINANCE 219            1
#   0x182              KEY_BOOKMARKS 156          2
#   0x183              KEY_CONFIG 171             3
#   0x184              KEY_WORDPROCESSOR 421      4
#   0x185              KEY_EDITOR 422             5
#   0x186              KEY_SPREADSHEET 423        6
#   0x187              KEY_GRAPHICSEDITOR 424     7
#   0x188              KEY_PRESENTATION 425       8
#   0x189              KEY_DATABASE 426           9
#   0x18a              KEY_MAIL 155               0
#   0x18b              KEY_NEWS 427               STAR
#   0x18c              KEY_VOICEMAIL 428          POUND
#   0x192              KEY_CALCULATOR 140         DEL
#   0x193              KEY_PLAYER 387             DPAD_CENTER
key 219   1
key 156   2
key 171   3
key 421   4
key 422   5
key 423   6
key 424   7
key 425   8
key 426   9
key 155   0
key 427   STAR
key 428   POUND
key 140   DEL
key 387   DPAD_CENTER
