#Copyright (c) 2011-2013 NVIDIA Corporation.  All Rights Reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

import init.nv_dev_board.usb.rc
import init.tegra-common.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug mode=0755

on init
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    
    # Support legacy paths 
    symlink /sdcard /mnt/sdcard 
    symlink /sdcard /storage/sdcard0

    # create directory for mounting usb drives
    mkdir /mnt/media_rw/usbdrive 0700 media_rw media_rw
    mkdir /storage/usbdrive 0700 root root
    symlink /mnt/media_rw/usbdrive /storage/usbdrive
    symlink /mnt/media_rw/usbdrive /usbdrive 

    # create directory for mounting calibration partition
    mkdir /mnt/factory 0666 system system

    mkdir /factory/wifi_config 0666 system system

    # create directory for mounting user calibration partition
    mkdir /usercalib 0771 system system

on fs
# mount console ramooops
   mount pstore pstore /sys/fs/pstore

on post-fs-data

    mkdir /data/nvcam 0700 media camera

    # NFC: create data/nfc for nv storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

    # secure os storage
    mkdir /data/ss 0700 system system

    # for GPS files
    mkdir /data/gps 0770 gps system

    # modem init
    mkdir /data/qcks 0770 system system
    mkdir /data/efs 0771 system system
    mkdir /data/qcks/mdm 0770 system system

    # We chown/chmod /mnt/usercalib again so because mount is run as root + defaults
    chown system system /mnt/usercalib
    chmod 0771 /mnt/usercalib

    # create the lost+found directories, so as to enforce our permissions
    mkdir /mnt/usercalib/lost+found 0770 root root

    # Set SELinux security contexts on upgrade or policy update.
    restorecon_recursive /mnt/usercalib

    setprop vold.post_fs_data_done 1

    # create directory for camera calibration data
    mkdir /mnt/factory/camera 0666 system system

    # cpu volt cap
    mkdir /data/misc/cvc 0774 system system

    setprop hdcp.srm.path       "/vendor/etc/hdcpsrm"
    setprop hdcp1x.srm.name     "hdcp1x.srm"
    setprop hdcp2x.srm.name     "hdcp2x.srm"
    setprop hdcp2xtest.srm.name "hdcp2xtest.srm"

on boot

    service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

    service fuse_usbdrive /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbdrive /storage/usbdrive
    class late_start
    disabled

    # Mount usb drives as /usbdrive. Generally usb drives are formatted with FAT
    # filesystem, so we support FAT as of now.
    on device-added-/sys/block/sda
    mount vfat /dev/block/sda /mnt/media_rw/usbdrive

    on device-removed-/sys/block/sda
    umount /mnt/media_rw/usbdrive
  
    start bt_init

on property:init.svc.bluetoothd=running
    start hci0_up

on property:init.svc.bluetoothd=stopped
    start hci0_down

service bt_init /system/bin/logwrapper /system/bin/sh /system/etc/init.bt.sh
    class main
    user root
    group bluetooth net_bt_stack system
    disabled
    oneshot

service hci0_up /system/bin/logwrapper /system/xbin/hciconfig hci0 up
    class main
    group bluetooth
    disabled
    oneshot

service hci0_down /system/bin/logwrapper /system/xbin/hciconfig hci0 down
    class main
    group bluetooth
    disabled
    oneshot

import init.bluetooth.rc


on fs
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    setprop ro.crypto.umount_sd false
    setprop ro.gps.gpio 61
    setprop ro.gpsstatus.changed true
    mount_all /fstab.jetson
    swapon_all /fstab.jetson

on post-fs-data
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/FCT /mnt/factory ro

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
        /dev/block/platform/sdhci-tegra.3/by-name/UDA \
        /dev/block/platform/sdhci-tegra.3/by-name/CAC \
        /dev/block/platform/sdhci-tegra.3/by-name/FCT
    class core
    user root
    group root
    oneshot

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/data/com.android.shell/files/bugreports/bugreport
    class late_start
    disabled
    oneshot
    keycodes 114 115 116

# set hwui properties depending on the screen resolution and the memory size
service set_hwui_params /system/bin/set_hwui_params.sh
    class main
    user root
    group root
    oneshot


