# FORMAT:
#  panelresolution=[xres]X[yres], such as panelresolution=1280X720
#  powernode1 maxperf optimized maxbatterylife
#  powernode2 maxperf optimized maxbatterylife
#  ......
#  powernoden maxperf optimized maxbatterylife
#  panelresolution=[xres]X[yres], such as panelresolution=1920X1080
#  powernode1 maxperf optimized maxbatterylife
#  powernode2 maxperf optimized maxbatterylife
#  ......
#  powernoden maxperf optimized maxbatterylife
#  ......
#  ......
#  panelresolution=[xres]X[yres], such as panelresolution=1920X1200
#  powernode1 maxperf optimized maxbatterylife
#  powernode2 maxperf optimized maxbatterylife
#  ......
#  powernoden maxperf optimized maxbatterylife
#
# NOTES:
#  The panelresolution is the lcd panel resolution.
#  No space should exist in panelresolution=[xres]X[yres].
#  panelresolution=720X1280 equals with panelresolution=1280X720.
#  For panelresolution=-1X-1, it should be the last set of power settings in this file.
#  When your panel resolution is found in this file,
#  it will use the set of power settings followed by your panel resolution.
#  When your panel resolution is not found in this file, it will use the default power settings.
#  The power settings followed by panelresolution=-1X-1 is the default power settings.
#  powernode is the sysfs or variable we need to write and it is followed by three ints.
#  maxperf, optimized, maxbatterylife are the three ints for different power modes.
#
# display device power mode in Settings UI? can be 0/1
NV_DISPLAY_POWER 1
# Valid power modes for this device: can be some combination of 0, 1, and 2
NV_ACTIVE_POWER 0 1 2
# Default power mode: can be set to 0, 1, or 2
NV_DEFAULT_MODE 1
panelresolution=1280X800
NV_FPSLIMIT 0 0 30
NV_MAX_CORES 0 0 2
NV_MIN_CORES 0 0 0
NV_MAX_FREQ 0 0 1400000
NV_MIN_FREQ 1200000 0 0
NV_MAX_GPU_FREQ 0 0 380000
NV_MIN_GPU_FREQ 0 0 0
NV_HYPERVOLT_ALPHA 50 0 0
NV_TSKIN_SETPOINT 50000 45000 45000
NV_APM_CPU_BOOST 5 0 0
NV_APM_GPU_BOOST 5 0 0
NV_APM_FRT_BOOST 5 0 0
NV_APM_PRETHROTTLE 0 1 1
NV_APM_FRT_MIN 20 5 5
NV_APM_LOADAPPFRT 0 1 1
NV_PBC_PWR_LIMIT 7000 5000 4000
NV_ECO_MAX_FREQ 800000 800000 800000
NV_ECO_PBC_LIMIT 3000 3000 3000
NV_ECO_THRESHOLD 0 0 0
NV_ECO_THRESHYST 5 5 5
/sys/devices/platform/host1x/tegradc.0/smartdimmer/aggressiveness 27 27 29
panelresolution=1920X1200
NV_FPSLIMIT 0 0 30
NV_MAX_CORES 0 0 2
NV_MIN_CORES 0 0 0
NV_MAX_FREQ 0 0 1400000
NV_MIN_FREQ 1200000 0 0
NV_MAX_GPU_FREQ 0 0 380000
NV_MIN_GPU_FREQ 0 0 0
NV_HYPERVOLT_ALPHA 50 0 0
NV_TSKIN_SETPOINT 50000 45000 45000
NV_APM_CPU_BOOST 5 0 0
NV_APM_GPU_BOOST 5 0 0
NV_APM_FRT_BOOST 5 0 0
NV_APM_PRETHROTTLE 0 1 1
NV_APM_FRT_MIN 20 5 5
NV_APM_LOADAPPFRT 0 1 1
NV_PBC_PWR_LIMIT 7000 5000 4000
NV_ECO_MAX_FREQ 800000 800000 800000
NV_ECO_PBC_LIMIT 3000 3000 3000
NV_ECO_THRESHOLD 0 0 0
NV_ECO_THRESHYST 5 5 5
/sys/devices/platform/host1x/tegradc.0/smartdimmer/aggressiveness 27 27 29
panelresolution=-1X-1
NV_FPSLIMIT 0 0 30
NV_MAX_CORES 0 0 2
NV_MIN_CORES 0 0 0
NV_MAX_FREQ 0 0 1400000
NV_MIN_FREQ 1200000 0 0
NV_MAX_GPU_FREQ 0 0 380000
NV_MIN_GPU_FREQ 0 0 0
NV_HYPERVOLT_ALPHA 50 0 0
NV_TSKIN_SETPOINT 50000 45000 45000
NV_APM_CPU_BOOST 5 0 0
NV_APM_GPU_BOOST 5 0 0
NV_APM_FRT_BOOST 5 0 0
NV_APM_PRETHROTTLE 0 1 1
NV_APM_FRT_MIN 20 5 5
NV_APM_LOADAPPFRT 0 1 1
NV_PBC_PWR_LIMIT 7000 5000 4000
NV_ECO_MAX_FREQ 800000 800000 800000
NV_ECO_PBC_LIMIT 3000 3000 3000
NV_ECO_THRESHOLD 0 0 0
NV_ECO_THRESHYST 5 5 5
/sys/devices/platform/host1x/tegradc.0/smartdimmer/enable 1 1 1

