# mount point  fstype  device                                                  flags
/boot          emmc    /dev/block/platform/sdhci-tegra.3/by-name/LNX
/recovery      emmc    /dev/block/platform/sdhci-tegra.3/by-name/SOS
/system        ext4    /dev/block/platform/sdhci-tegra.3/by-name/APP
/data          ext4    /dev/block/platform/sdhci-tegra.3/by-name/UDA
/cache         ext4    /dev/block/platform/sdhci-tegra.3/by-name/CAC
/vendor        ext4    /dev/block/platform/sdhci-tegra.3/by-name/VNR           flags=display="Vendor";backup=1;wipeingui
/factory       ext4    /dev/block/platform/sdhci-tegra.3/by-name/FCT           flags=display="Factory";backup=1
/external_sd   vfat    /dev/block/mmcblk1p1 /dev/block/mmcblk1                 flags=display="Micro SDcard";storage;wipeingui;removable
/usbstorage    vfat    /dev/block/sdb1                                         flags=display="USB Storage";storage;removable
/satastorage   ext4    /dev/block/sda1                                         flags=display="SATA Storage";storage;removable
